QUICK CHECKLIST - RUN IN THIS ORDER
========================================================================

✓ STEP 0: PREREQUISITES
---
  [ ] 1. Verify Python 3.7+:      python --version
  [ ] 2. Install packages:         python -m pip install pandas numpy scikit-learn scipy matplotlib seaborn --upgrade
  [ ] 3. Go to project folder:     cd c:\Users\kaush\Downloads\ids-system
  [ ] 4. Check drift_log.csv:      Test-Path drift_log.csv
        (If missing, generate it first with your IDS)

✓ STEP 1: RUN IMPROVED RESULTS ANALYZER
---
Command:
    python improved_results_analyzer.py

Expected:
  ✓ Console shows tables of metrics
  ✓ 5 PNG files created (improved_*.png)
  ✓ 3 CSV files created (improved_*.csv)
  ⏱ Takes ~10-15 seconds

Check output:
  ✓ Accuracy > 0.85
  ✓ Precision > 0.80
  ✓ Recall > 0.85
  ✓ CI (Confidence Intervals) are narrow
  ✓ Phases show consistent performance

Files to verify:
  [ ] improved_metrics_summary.csv
  [ ] improved_phase_analysis.csv
  [ ] improved_results_detailed.csv
  [ ] improved_roc_curve.png
  [ ] improved_precision_recall.png
  [ ] improved_confusion_matrix.png
  [ ] improved_drift_distribution.png
  [ ] improved_metrics_comparison.png


✓ STEP 2: RUN ADVANCED THRESHOLD OPTIMIZER
---
Command:
    python advanced_threshold_optimizer.py

Expected:
  ✓ Console shows 5 strategy results with optimal thresholds
  ✓ 1 JSON file created (optimized_thresholds.json)
  ✓ 1 PNG file created (threshold_optimization_curves.png)
  ⏱ Takes ~20-30 seconds

Check output:
  ✓ F1-Score Optimization threshold printed
  ✓ Youden Index threshold printed
  ✓ Balanced Accuracy threshold printed
  ✓ Cost-Sensitive threshold printed
  ✓ ROC Optimal threshold printed
  ✓ Ensemble recommendation printed (MOST IMPORTANT)

Files to verify:
  [ ] optimized_thresholds.json
  [ ] threshold_optimization_curves.png

Note the ensemble_recommendation value - you'll use it later!


✓ STEP 3: RUN COMPREHENSIVE ACCURACY REPORT
---
Command:
    python comprehensive_accuracy_report.py

Expected:
  ✓ Console shows 5 sections of analysis
  ✓ 1 JSON file created (comprehensive_accuracy_report.json)
  ✓ 1 PNG file created (comprehensive_accuracy_analysis.png)
  ⏱ Takes ~15-20 seconds

Check output:
  ✓ Statistical Analysis section shows metrics
  ✓ Attack Pattern Detection shows patterns found
  ✓ Detection Efficiency shows alert quality
  ✓ Model Robustness shows consistency
  ✓ Cohen's D > 0.8 (strong separation)
  ✓ Consistency Score > 0.8 (robust model)

Files to verify:
  [ ] comprehensive_accuracy_report.json
  [ ] comprehensive_accuracy_analysis.png


========================================================================
ALTERNATIVE: RUN ALL 3 AT ONCE
========================================================================

If you want to run all three in sequence without stopping:

python improved_results_analyzer.py; python advanced_threshold_optimizer.py; python comprehensive_accuracy_report.py

(This runs all 3 and takes ~45-60 seconds total)


========================================================================
VERIFY ALL FILES WERE CREATED
========================================================================

After all 3 steps complete, run:

    Get-ChildItem improved_*.* ; Get-ChildItem optimized_*.* ; Get-ChildItem comprehensive_*.*

You should see:
  improved_metrics_summary.csv
  improved_phase_analysis.csv
  improved_results_detailed.csv
  improved_roc_curve.png
  improved_precision_recall.png
  improved_confusion_matrix.png
  improved_drift_distribution.png
  improved_metrics_comparison.png
  optimized_thresholds.json
  threshold_optimization_curves.png
  comprehensive_accuracy_report.json
  comprehensive_accuracy_analysis.png

Total: 12 files generated


========================================================================
VIEW RESULTS
========================================================================

To view CSV results:
    cat improved_metrics_summary.csv

To view JSON thresholds:
    cat optimized_thresholds.json

To view PNG files, open file explorer and double-click:
    C:\Users\kaush\Downloads\ids-system\improved_*.png
    C:\Users\kaush\Downloads\ids-system\threshold_optimization_curves.png
    C:\Users\kaush\Downloads\ids-system\comprehensive_accuracy_analysis.png


========================================================================
COMMON MISTAKES TO AVOID
========================================================================

❌ DON'T run scripts before generating drift_log.csv
   → Fix: Run your IDS first to collect telemetry

❌ DON'T skip Step 0 (prerequisites)
   → Fix: Install all packages first

❌ DON'T edit the scripts
   → Fix: They work as-is with your drift_log.csv

❌ DON'T run in different directories
   → Fix: Always cd to c:\Users\kaush\Downloads\ids-system

❌ DON'T ignore console output
   → Fix: Read the metrics, they tell you if something is wrong

✓ DO verify drift_log.csv exists before starting
✓ DO check all PNG files were created
✓ DO note the ensemble_recommendation threshold
✓ DO review metrics in console output
✓ DO compare the 5 threshold strategies


========================================================================
SUCCESS INDICATORS
========================================================================

Everything working correctly when you see:
  ✓ All 3 scripts run without errors
  ✓ All 12 output files created
  ✓ PNG files are not empty (> 50KB each)
  ✓ Accuracy metrics > 0.80
  ✓ Console output shows clear metrics tables
  ✓ ensemble_recommendation value appears in Step 2 output


========================================================================
NEED HELP?
========================================================================

If a script fails:
  1. Check error message
  2. Verify prerequisites installed
  3. Verify drift_log.csv exists and has data
  4. Check console output for hints
  5. Run: python -c "import pandas,numpy,sklearn,scipy,matplotlib,seaborn; print('All packages OK')"


========================================================================
ESTIMATED TIME
========================================================================

Step 1: ~10-15 seconds
Step 2: ~20-30 seconds
Step 3: ~15-20 seconds
─────────────────
TOTAL: ~45-65 seconds (all 3 steps)


Ready to run? Start with Step 0 prerequisites, then follow the checklist!
